# ==================================
# CONFIGURACIÓN DE SEGURIDAD
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ==================================
PORT=3001
RESTORE_SESSIONS_ON_START_UP=false
APP_URL=http://localhost:3001
LOG_LEVEL=silent

# ==================================
# CONFIGURACIÓN DEL NAVEGADOR
# ==================================
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# CONFIGURACIÓN DE LA INSTANCIA
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ==================================
MONGODB_ENABLED=false
MONGODB_URL=mongodb://127.0.0.1:27017/whatsapp_api

# ==================================
# CONFIGURACIÓN DEL WEBHOOK
# ==================================
WEBHOOK_ENABLED=false
WEBHOOK_URL=http://url_endpoint_webhook_para_recibir_mensajes
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS=

# ==================================
# CONFIGURACIÓN DE MENSAJES
# ==================================
MARK_MESSAGES_READ=false
